{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "rootDir": ".",
    "baseUrl": ".",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "esModuleInterop": true,
    "paths": {},
    "outDir": "./dist-plop",
    "noEmit": true
  },
  "include": ["plopfile.ts", "scripts/**/*", "plop-templates/**/*"],
  "exclude": ["node_modules", "dist", "src", "test"]
}
